image: registry.gitlab.com/ps2max/ps2dev-scripts:ps2max

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - apk add --no-cache gcc musl-dev
    - make clean all release

# Generate Doxygen API Documentation and deploy it as GitLab pages
pages:
  stage: deploy
  before_script:
    - apk update
    - apk add doxygen ttf-freefont graphviz
  script:
    - doxygen -u Doxyfile
    - doxygen Doxyfile
    - mv Doxyoutput/html/ public/
    - echo "API documentation should be accessible at https://akuhak.gitlab.io/ps2sdk/ soon"
  artifacts:
    paths:
      - public
#  only:
    # Only generate it on main repo's master branch
    # - master
